C:\Users\User\Source\Repos\Лаб 2\16\obj\Debug\16.csprojResolveAssemblyReference.cache
C:\Users\User\Source\Repos\Лаб 2\16\obj\Debug\16.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Лаб 2\16\bin\Debug\16.exe.config
C:\Users\User\Source\Repos\Лаб 2\16\bin\Debug\16.exe
C:\Users\User\Source\Repos\Лаб 2\16\bin\Debug\16.pdb
C:\Users\User\Source\Repos\Лаб 2\16\obj\Debug\16.exe
C:\Users\User\Source\Repos\Лаб 2\16\obj\Debug\16.pdb
C:\Users\pro-7\Desktop\gurtovaya\Лаб 2\16\bin\Debug\16.exe.config
C:\Users\pro-7\Desktop\gurtovaya\Лаб 2\16\bin\Debug\16.exe
C:\Users\pro-7\Desktop\gurtovaya\Лаб 2\16\bin\Debug\16.pdb
C:\Users\pro-7\Desktop\gurtovaya\Лаб 2\16\obj\Debug\16.csprojResolveAssemblyReference.cache
C:\Users\pro-7\Desktop\gurtovaya\Лаб 2\16\obj\Debug\16.csproj.CoreCompileInputs.cache
C:\Users\pro-7\Desktop\gurtovaya\Лаб 2\16\obj\Debug\16.exe
C:\Users\pro-7\Desktop\gurtovaya\Лаб 2\16\obj\Debug\16.pdb
